SecurityManager/MenuOptions/EmployeeOptions/ChangePassword.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.EmployeeOptions.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.EmployeeOptions"
        mc:Ignorable="d"
        Title="Edycja" Height="300" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Edycja hasła pracownika" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelUserPassword" Grid.Row="0" Content="Wprowadź twoje hasło" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <PasswordBox x:Name="PasswordBoxLoggedUserPassword" Grid.Row="1" Margin="0" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

            <Label x:Name="LabelNewPassword" Grid.Row="3" Content="Nowe hasło" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <PasswordBox x:Name="PasswordBoxNewPassword" Grid.Row="4" Margin="0" FontSize="12" VerticalAlignment="Top"/>

            <Label x:Name="LabelRepeatPassword" Grid.Row="5" Content="Powtórz hasło" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
            <PasswordBox x:Name="PasswordBoxRepeatPassword" Grid.Row="6" Margin="0" FontSize="12" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonBack" Content="Anuluj" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonBack_Click"/>
                <Button x:Name="ButtonSave" Content="Zapisz" Background="#FF678C59" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
