SecurityManager/MenuOptions/EmployeeOptions/EditEmployeeWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.EmployeeOptions.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.EmployeeOptions"
        mc:Ignorable="d"
        Title="Edycja" Height="500" Width="460">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Edycja danych pracownika" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,5" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelFirstName" Content="Imię" FontSize="12"/>
                    <TextBox x:Name="TextBoxFirstName" FontSize="14" MinWidth="150" VerticalContentAlignment="Center" TextChanged="TextBoxFirstName_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelLastName" Content="Nazwisko" FontSize="12"/>
                    <TextBox x:Name="TextBoxLastName" FontSize="14" MinWidth="150" VerticalContentAlignment="Center" TextChanged="TextBoxLastName_TextChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelPhoneNumber" Content="Numer telefonu" FontSize="12"/>
                    <TextBox x:Name="TextBoxPhoneNumber" FontSize="14" MinWidth="150" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelEmail" Content="Email" FontSize="12"/>
                    <TextBox x:Name="TextBoxEmail" FontSize="14" MinWidth="150" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelLogin" Content="Login" FontSize="12"/>
                    <TextBox x:Name="TextBoxLogin" FontSize="14" MinWidth="150" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="LabelRole" Grid.Row="0" Content="Rola" FontSize="12"/>
                    <ComboBox x:Name="ComboBoxEmployeeRole" FontSize="14" MinWidth="150" VerticalContentAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                </StackPanel>

                <DataGrid x:Name="DataGridDepartments" SelectionMode="Single" Grid.Row="1" Margin="5,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" PreviewMouseLeftButtonDown="DataGridDepartments_PreviewMouseLeftButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="40*"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding Address}" Width="60*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" Width="320">
                <Button x:Name="ButtonSave" Content="Zapisz" Background="#FF678C59" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonBack" Content="Anuluj" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonBack_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.RowSpan="2" Width="320">
                <Button x:Name="ButtonPasswordChange" Content="Zmień hasło" Background="#FF797979" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonPasswordChange_Click"/>
                <Button x:Name="ButtonGrossRateChange" Content="Zmień pensję" Background="#FF797979" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonGrossRateChange_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
