SecurityManager/MenuOptions/EmployeeOptions/EditEmployeeWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.EmployeeOptions.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.EmployeeOptions"
        mc:Ignorable="d"
        Title="Edycja" Height="206" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Edycja danych pracownika" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <TextBox x:Name="TextBoxFirstName" Grid.Row="1" Margin="10,0,10,0" Tag="Imię" Text="Imię" Foreground="Gray"/>
        <TextBox x:Name="TextBoxLastName" Grid.Row="2" Margin="10,5,10,0" Tag="Nazwisko" Text="Nazwisko" Foreground="Gray"/>
        <TextBox x:Name="TextBoxPhoneNumber"  Grid.Row="3" Margin="10,5,10,0" Tag="Numer telefonu" Text="Numer telefonu" Foreground="Gray"/>
        <ComboBox x:Name="ComboboxEmployeeRole" Grid.Row="4" Margin="10,5,10,0" Tag="Rola" Text="Rola" Foreground="Gray"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="ButtonBack" Content="Anuluj" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Margin="5"/>
            <Button x:Name="ButtonSave" Content="Zapisz" Background="#FF678C59" Foreground="White" MinWidth="150" MinHeight="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
