SecurityManager/MenuOptions/ManagementOptions/CountryAndDepartmentManagement/AddOrEditCountryWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.ManagementOptions.CountryAndDepartmentManagement.AddOrEditCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.ManagementOptions.CountryAndDepartmentManagement"
        mc:Ignorable="d"
        Title="AddCountryWindow" Height="300" Width="250">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Dodawanie kraju" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,5" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Grid.Row="0">
                <Label x:Name="LabelSymbol" Content="Symbol kraju" FontSize="12"/>
                <TextBox x:Name="TextBoxSymbol" FontSize="18" MinWidth="150" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <Label x:Name="LabelName" Content="Nazwa kraju" FontSize="12"/>
                <TextBox x:Name="TextBoxName" FontSize="18" MinWidth="150" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,5">
            <StackPanel Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center">
                <Button x:Name="ButtonSave" Content="Zapisz" Background="#FF678C59" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonBack" Content="Anuluj" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
