SecurityManager/MenuOptions/ManagementOptions/CountryAndDepartmentManagement/CountryAndDepartmentWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.ManagementOptions.CountryAndDepartmentManagement.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.ManagementOptions.CountryAndDepartmentManagement"
        mc:Ignorable="d"
        Title="CountryAndDepartmentWindow" Height="600" Width="1100">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Kraje" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                        <Label x:Name="LabelSymbolCountry" Content="Wpisz kod kraju:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxCountrySymbolPattern" MinWidth="100" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Center">
                        <Label x:Name="LabelNameCountry" Content="Wpisz nazwę kraju:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxCountryNamePattern" MinWidth="100" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonFilterCountry" Margin="5" Grid.Row="0" Content="Filtruj" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" HorizontalAlignment="Right" Click="ButtonFilterCountry_Click"/>
                    <Button x:Name="ButtonClearCountryFilter" Margin="5" Grid.Row="1" Content="Wyczyść filter" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" HorizontalAlignment="Right" Click="ButtonClearCountryFilter_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid x:Name="DataGridCountries" SelectionMode="Single" Margin="10" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" FontFamily="Arial" FontSize="18" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="DataGridCountries_PreviewMouseLeftButtonDown" SelectionChanged="DataGridCountries_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="20*"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="20,0,0,0">
                        <Button x:Name="ButtonAddCountry" Content="Dodaj kraj" Margin="5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="150" Click="ButtonAddCountry_Click"/>
                        <Button x:Name="ButtonEditCountry" Content="Edytuj"  Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonEditCountry_Click"/>
                        <Button x:Name="ButtonDeleteCountry" Content="Usuń" Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonDeleteCountry_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Right side -->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Biura" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1" Margin="10,10,10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                        <Label x:Name="LabelAddressDepartment" Content="Wpisz adres:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxDepartmentAddressPattern" MinWidth="150" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Center">
                        <Label x:Name="LabelCapacityDepartment" Content="Wpisz pojemność:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TextBoxDepartmentCapacityPattern" MinWidth="100" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Label x:Name="LabelCountrySelection" Content="Wybierz kraj:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ComboBox x:Name="ComboBoxCountrySelection" DisplayMemberPath="Symbol" MinWidth="100" FontSize="18" Margin="0" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonFilterDepartment" Margin="5" Grid.Row="0" Content="Filtruj" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" HorizontalAlignment="Right" Click="ButtonFilterDepartment_Click"/>
                    <Button x:Name="ButtonClearDepartmentFilter" Margin="5" Grid.Row="1" Content="Wyczyść filter" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" HorizontalAlignment="Right" Click="ButtonClearDepartmentFilter_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <DataGrid x:Name="DataGridDepartments" SelectionMode="Single" Margin="10" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" FontFamily="Arial" FontSize="18" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="DataGridDepartments_PreviewMouseLeftButtonDown" SelectionChanged="DataGridDepartments_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="60*"/>
                        <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}" Width="20*"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country.Symbol}" Width="20*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,20,0">
                        <Button x:Name="ButtonAddDepartment" Content="Dodaj biuro" Margin="5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="150" Click="ButtonAddDepartment_Click"/>
                        <Button x:Name="ButtonEditDepartment" Content="Edytuj"  Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonEditDepartment_Click"/>
                        <Button x:Name="ButtonDeleteDepartment" Content="Usuń" Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonDeleteDepartment_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonBack" Content="Wróć" Margin="0,5,25,10" Background="#FF9C4B5A" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonBack_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
