SecurityManager/MenuOptions/DutyScheduleWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.DutyScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions"
        mc:Ignorable="d"
        Title="DutyScheduleWindow" Height="475" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Grafik" FontSize="22" FontWeight="Bold"/>
        </StackPanel>

        <!-- ComboBox -->
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <TextBlock Text="Wybierz dział:"/>
            <ComboBox x:Name="ComboBoxDepartment" Width="200" Margin="0,5,0,0">
                <!-- Dodaj elementy do ComboBox -->
            </ComboBox>
        </StackPanel>

        <!-- Kalendarz i Lista -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Calendar Grid.Column="0" Margin="10,10,10,10"/>
            <ListBox Grid.Column="1" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!-- Przyciski -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Button x:Name="ButtonBack" Content="Back" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Click="ButtonBack_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="ButtonExcelWindowOpen" Content="Pokaż grafik miesiąca w Excelu" Background="#2E8B57" Foreground="White" MinWidth="200" MinHeight="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
