SecurityManager/MenuOptions/DutyScheduleWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.DutyScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions"
        mc:Ignorable="d"
        Title="DutyScheduleWindow" Height="475" Width="800">
    <Grid>
        <StackPanel Grid.Column="0" Margin="10,3,609,406">
            <TextBlock TextWrapping="Wrap" Text="Grafik" Height="34" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="22" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="48,259,572,150">
            <ComboBox x:Name="ComboBoxDepartment" Width="120" Margin="0,15,0,0">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10,399,10,5">
            <Button x:Name="ButtonBack" Content="Back" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Click="ButtonBack_Click" Height="15" Width="149"/>
        </StackPanel>
        <Calendar Margin="10,81,534,205"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="286,73,10,83"/>
        <Button x:Name="ButtonExcelWindowOpen" Content="Pokaż grafik miesiąca w excelu" HorizontalAlignment="Left" Margin="29,309,0,0" VerticalAlignment="Top" Height="23" Width="173"/>
    </Grid>
</Window>
