SecurityManager/MenuOptions/EmployeeWindow.xaml

<Window x:Class="SecurityManager_GUI.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI"
        mc:Ignorable="d"
        Title="Lista pracowników" Height="550" Width="850" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="LabelName" Content="Wpisz imię:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxEmployeeNamePattern" MinWidth="100" Margin="0,0,10,0" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label x:Name="LabelSurname" Content="Wpisz nazwisko:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxEmployeeSurnamePattern" MinWidth="100" Margin="0,0,10,0" Height="25" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="LabelRole" Content="Wybierz rolę:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="RoleComboBox" MinWidth="100" Margin="0,0,10,0" Height="20" DisplayMemberPath="Name"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label x:Name="LabelCountry" Content="Wybierz kraj:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CountryComboBox" MinWidth="100" Margin="0,0,10,0" Height="20" DisplayMemberPath="Symbol" SelectionChanged="CountryComboBox_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label x:Name="LabelCompany" Content="Wybierz obiekt:" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="CompanyComboBox" MinWidth="100" Margin="0,0,10,0" Height="20" DisplayMemberPath="Address"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonFilterEmployees" Margin="5" Grid.Row="0" Content="Filtruj" Background="#007ACC" Foreground="White" MinWidth="100" HorizontalAlignment="Right" Click="ButtonFilterEmployees_Click"/>
                <Button x:Name="ButtonClearFilter" Margin="5" Grid.Row="1" Content="Wyczyść filter" Background="#007ACC" Foreground="White" MinWidth="100" HorizontalAlignment="Right" Click="ButtonClearFilter_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="DataGridEmployees" SelectionMode="Single" Margin="10" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" FontFamily="Arial" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="DataGridEmployees_PreviewMouseLeftButtonDown" SelectionChanged="DataGridEmployees_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" Width="*"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Department.Address}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Department.Country.Name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,20,0">
                    <Button x:Name="ButtonAddEmployee" Content="Dodaj pracownika" Margin="5" Background="#007ACC" Foreground="White" MinWidth="150" Click="ButtonAddEmployee_Click"/>
                    <Button x:Name="ButtonEditEmployee" Content="Edytuj"  Margin="0,5,5,5" Background="#007ACC" Foreground="White" MinWidth="100" Click="ButtonEditEmployee_Click"/>
                    <Button x:Name="ButtonDeleteEmployee" Content="Usuń" Margin="0,5,5,5" Background="#007ACC" Foreground="White" MinWidth="100" Click="ButtonDeleteEmployee_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonBack" Content="Wróć" Margin="0,5,25,10" Background="#FF9C4B5A" Foreground="White" MinWidth="100" Click="ButtonBack_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
