SecurityManager/MenuOptions/EmployeeWindow.xaml

<Window x:Class="SecurityManager_GUI.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="522" Width="840" Closing="Window_Closing">
    <Viewbox>
        <Grid Height="301" Width="522">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Pierwszy wiersz -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label x:Name="CompanyLabel" Content="Wybierz obiekt:" Width="70" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="CompanyCombobox" Width="94" Margin="0,0,10,0" Height="20"/>
                <Button x:Name="ButtonAddEmployee" Content="Dodaj pracownika" Margin="0,10,10,10" MinWidth="80" Height="21" Click="ButtonAddEmployee_Click" Width="113"/>
                <Button x:Name="ButtonEditEmployee" Content="Edytuj" Margin="0,10,10,10" MinWidth="50" Height="21" Click="ButtonEditEmployee_Click" Width="113"/>
            </StackPanel>

            <!-- Drugi wiersz -->
            <DataGrid x:Name="DataGridEmployees" Margin="10,10,10,10" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" FontFamily="Arial" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}" />
                    <DataGridTextColumn Header="Department" Binding="{Binding Department.Address}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Department.Country.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
