SecurityManager/MenuOptions/PasswordConfirmation.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.PasswordConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions"
        mc:Ignorable="d"
        Title="Potwierdzenie hasła" Height="200" Width="300" ResizeMode="NoResize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Potwierdzenie hasła" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="20">
                <Label x:Name="LabelUserPassword" Grid.Row="0" Content="Wprowadź twoje hasło" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                <PasswordBox x:Name="PasswordBoxLoggedUserPassword" Grid.Row="1" Margin="0" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonBack" Content="Anuluj" Background="#FF9C4B5A" Foreground="White" MinWidth="100" MinHeight="30" MaxHeight="30" Margin="5" Click="ButtonBack_Click"/>
                <Button x:Name="ButtonConfirm" Content="Potwierdź" Background="#FF678C59" Foreground="White" MinWidth="100" MinHeight="30" MaxHeight="30" Margin="5" Click="ButtonConfirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
