SecurityManager/MenuOptions/SalariesWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.SalariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions"
        mc:Ignorable="d"
        Title="SalariesWindow" Height="475" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Należności" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="ComboBoxObject" Height="25" Width="150" Margin="10">
                <ComboBoxItem IsEnabled="False">Wybierz obiekt</ComboBoxItem>
                <!-- Dodaj opcje tutaj -->
            </ComboBox>
            <ComboBox x:Name="ComboBoxCompany" Height="25" Width="150" Margin="10">
                <ComboBoxItem IsEnabled="False">Wybierz firmę</ComboBoxItem>
                <!-- Dodaj opcje tutaj -->
            </ComboBox>
            <ComboBox x:Name="ComboBoxEmployee" Height="25" Width="150" Margin="10">
                <ComboBoxItem IsEnabled="False">Wybierz pracownika</ComboBoxItem>
                <!-- Dodaj opcje tutaj -->
            </ComboBox>
            <ComboBox x:Name="ComboBoxPayStatus" Height="25" Width="150" Margin="10">
                <ComboBoxItem IsEnabled="False">Wybierz status płatności</ComboBoxItem>
                <!-- Dodaj opcje tutaj -->
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="10"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="ButtonBack" Content="Back" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Click="ButtonBack_Click" Height="15" Width="149" Margin="0,15,0,0"/>
        </StackPanel>
    </Grid>
</Window>
