SecurityManager/MenuOptions/SalariesWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.SalariesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions"
        mc:Ignorable="d"
        Title="SalariesWindow" Height="475" Width="1000" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Należności" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="ComboBoxObject" Height="25" Width="150" Margin="10" SelectedIndex="0">
                    <ComboBoxItem>Wybierz obiekt</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboBoxCompany" Height="25" Width="150" Margin="10" SelectedIndex="0">
                    <ComboBoxItem>Wybierz firmę</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboBoxEmployee" Height="25" Width="150" Margin="10" SelectedIndex="0">
                    <ComboBoxItem>Wybierz pracownika</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ComboBoxPayStatus" Height="25" Width="150" Margin="10" SelectedIndex="0">
                    <ComboBoxItem>Wybierz status płatności</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DataGridPayments" Margin="10" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date of creation" Binding="{Binding DateOfCreation, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Date of latest modification" Binding="{Binding DateOfLatestModification, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Employee" Binding="{Binding Employee.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Department" Binding="{Binding Employee.Department.Address}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Default Value" Binding="{Binding DefaultValue, StringFormat={}{0:C2}}" Width="*"/>
                    <DataGridTextColumn Header="Deductions Value" Binding="{Binding DeductionsValue, StringFormat={}{0:C2}}" Width="*"/>
                    <DataGridTextColumn Header="Final Value" Binding="{Binding FinalValue, StringFormat={}{0:C2}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0">
                        <Button x:Name="ButtonRegisterPayment" Content="Zarejestruj płatność" Margin="5" Background="#007ACC" Foreground="White" MinWidth="160" Click="ButtonRegisterPayment_Click"/>
                        <Button x:Name="ButtonEditPayment" Content="Edytuj płatność" Margin="0,5,5,5" Background="#007ACC" Foreground="White" MinWidth="120" Click="ButtonEditPayment_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0">
                        <Button x:Name="ButtonArchivedPayment" Content="Zarchiwizowane płatności" Margin="5,5,5,5" Background="#007ACC" Foreground="White" MinWidth="160" Click="ButtonArchivedPayment_Click"/>
                        <Button x:Name="ButtonDeletePayment" Content="Usuń płatność" Margin="0,5,5,5" Background="#FF9C4B5A" Foreground="White" MinWidth="120" Click="ButtonDeletePayment_Click"/>
                    </StackPanel>
                    
                </Grid>

            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,20,0">
                        <Button x:Name="ButtonSettleEmployee" Content="Rozlicz pracownika"  Margin="5,5,5,5" Background="#007ACC" Foreground="White" MinWidth="120" Click="ButtonSettleEmployee_Click"/>
                        <Button x:Name="ButtonCommitPayment" Content="Potwierdź"  Margin="0,5,5,5" Background="#007ACC" Foreground="White" MinWidth="100" Click="ButtonCommitPayment_Click"/>
                        <Button x:Name="ButtonSolvePayment" Content="Rozlicz"  Margin="0,5,5,5" Background="#FF678C59" Foreground="White" MinWidth="100" Click="ButtonSolvePayment_Click"/>
                        <Button x:Name="ButtonRevert" Content="Przywróć" Margin="0,5,5,5" Background="#007ACC" Foreground="White" MinWidth="100" Click="ButtonRevert_Click"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="ButtonBack" Content="Wróć" Margin="0,5,25,10" Background="#FF9C4B5A" Foreground="White" MinWidth="100" MinHeight="30" Click="ButtonBack_Click" Height="15"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
