SecurityManager/MenuOptions/CalendarOptions/CalenderCreationWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.CalendarOptions.CalenderCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.CalendarOptions"
        mc:Ignorable="d"
        Title="CalenderWindow" Height="750" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Edycja Kalendarza" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelCalendar" Content="Wybierz datę: " FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,-5"/>
                    <Calendar x:Name="CalendarDateFilter" SelectionMode="SingleDate"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelTotalInfo" Content="Podaj informacje do stworzenia planu" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Label x:Name="LabelCountrySelection" Content="Wybierz kraj: " FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                        <ComboBox x:Name="ComboBoxCountrySelection" FontSize="14" MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Label x:Name="LabelDepartmentSelection" Content="Wybierz biuro: " FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                        <ComboBox x:Name="ComboBoxDepartmentSelection" FontSize="14" MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Label x:Name="LabelEmployeeSelection" Content="Wybierz pracownika: " FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                        <ComboBox x:Name="ComboBoxEmployeeSelection" FontSize="14" MinWidth="100" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="0,25,0,0">
                    <Grid x:Name="GridWorkscheduleSection" Visibility="Collapsed">
                        <StackPanel>
                            <StackPanel Margin="0,0,0,10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="LabelStartOfDay" Content="Godzina rozpoczęcia: " FontSize="14"/>
                                <ComboBox x:Name="ComboBoxStartTimeofDay" FontSize="14" MinWidth="100"/>
                            </StackPanel>

                            <StackPanel Margin="10" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label x:Name="LabelEndOfDay" Content="Godzina zakończenia: " FontSize="14"/>
                                <TextBox x:Name="Text" FontSize="14" MinWidth="100"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="15" Orientation="Vertical">
                        <Label x:Name="LabelNotAppliedDates" HorizontalAlignment="Center" Content="Dni wolne od pracy" FontSize="14"/>
                        <ListBox x:Name="ListBoxEmptyDates" MinHeight="250"/> <!--Could be changed to the 150-->
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelWorkschedule" Content="Zaplanowane dyżury" FontSize="14"/>
                    <ListBox x:Name="ListBoxDateWorkschedules" MinHeight="290"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,20,10">
                <Button x:Name="ButtonSave" Content="Zapisz" Margin="5,5,0,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="150" Visibility="Collapsed"/>
                <Button x:Name="ButtonBack" Content="Wróć" Margin="5" Background="#FF9C4B5A" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
