SecurityManager/MenuOptions/CalendarOptions/CalenderWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.CalendarOptions.CalenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.CalendarOptions"
        mc:Ignorable="d"
        Title="CalenderWindow" Height="650" Width="700">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Kalendarz" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,10"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Grid Background="#007ACC" MinHeight="40" Width="245">
                        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="TextBoxSelectedMonth"  Text="Miesiąc: " FontSize="16" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                            <TextBlock x:Name="TextBoxSelectedMonthValue" Text="" FontSize="16" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonPreviousMonth" Content="Poprzedni" Margin="5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="120" MinHeight="40" Click="ButtonPreviousMonth_Click"/>
                        <Button x:Name="ButtonNextMonth" Content="Następny" Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="120" MinHeight="40" Click="ButtonNextMonth_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Label x:Name="LabelTotalInfo" Content="Statystyki" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label x:Name="LabelTotalWorkDaysInMonth" Content="Liczba dni pracy w miesiącu: " FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                        <Label x:Name="LabelTotalWorkDaysInMonthValue" Content="0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label x:Name="LabelTotalWorkHoursInMonth" Content="Suma godzin pracy w miesiącu: " FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                        <Label x:Name="LabelTotalWorkHoursInMonthValue" Content="0" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label x:Name="LabelSelectedEmployee" Content="Pracownik: " FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                        <Label x:Name="LabelSelectedEmployeeValue" Content=""  FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid Margin="10">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="LabelWorkschedule" Content="Rozkład dni pracy" FontSize="14"/>
                    <ListBox x:Name="ListBoxWorkscheduleDays" MinHeight="200" DisplayMemberPath="WorkScheduleViewForEmployee"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,20,10">
                <Button x:Name="ButtonBack" Content="Wróć" Margin="5" Background="#FF9C4B5A" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
