SecurityManager/MenuOptions/ManagementOptions/DeductionManagement/AddOrEditDeductionWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.ManagementOptions.DeductionManagement.AddOrEditDeductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.ManagementOptions.DeductionManagement"
        mc:Ignorable="d"
        Title="AddOrEditDeductionWindow" Height="550" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock x:Name="DeductionTitle" Text="Dodawanie odliczenia" FontSize="18" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20,5" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <Label x:Name="LabelTypeSelection" Content="Wybierz typ" FontSize="12"/>
                    <ComboBox x:Name="ComboboxType" FontSize="14" VerticalContentAlignment="Center" MinWidth="150" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <Label x:Name="LabelName" Content="Nazwa" FontSize="12"/>
                    <TextBox x:Name="TextBoxName" FontSize="14" MinWidth="150"  VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="10">
                    <Label x:Name="LabelCountrySelection" Content="Wybierz kraj" FontSize="12"/>
                    <ComboBox x:Name="ComboboxCountry" FontSize="14" VerticalContentAlignment="Center" MinWidth="150" VerticalAlignment="Center" DisplayMemberPath="Name"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                    <Label x:Name="LabelValue" Content="Wartość" FontSize="12"/>
                    <TextBox x:Name="TextBoxValue" FontSize="14" MinWidth="150" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Margin="10">
                    <CheckBox x:Name="CheckBoxIsPercentage" Content="Wartość procentowa" FontSize="14" VerticalContentAlignment="Center" MinWidth="150" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="3" Margin="10">
                <Label x:Name="LabelDescription" Content="Opis" FontSize="12"/>
                <TextBox x:Name="TextBoxDescription" FontSize="14" TextWrapping="Wrap" MinWidth="250" Height="100" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Margin="0,5">
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSave" Content="Zapisz" Background="#FF678C59" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonBack" Content="Anuluj" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="30" Margin="5" Click="ButtonBack_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
