SecurityManager/MainWindow.xaml

<Window x:Class="SecurityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager"
        mc:Ignorable="d"
        Title="Security Manager" Height="450" Width="800" SizeChanged="Window_SizeChanged">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5">
            <TextBlock Text="Security Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>

        <Grid Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Login:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBoxLogin" Margin="5" FontSize="18" MaxWidth="200"/>

                <TextBlock Text="Password:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="TextBoxPassword" Margin="5" FontSize="18" MaxWidth="200"/>

                <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Center" Margin="10,50" FontSize="18" Background="#007ACC" Foreground="White" MinWidth="200" MinHeight="40" Click="ButtonLogin_Click"/>

                <!-- <TextBlock Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Margin="5"/> -->
            </StackPanel>
        </Grid>
    </Grid>
</Window>