SecurityManager/MainWindow.xaml

<Window x:Class="SecurityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager"
        mc:Ignorable="d"
        Title="Security Manager" Height="450" Width="800" SizeChanged="Window_SizeChanged">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Nagłówek -->
        <Border Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5">
            <TextBlock Text="Security Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        </Border>

        <!-- Treść -->
        <StackPanel Grid.Row="1" Margin="10">
            <!-- Pole loginu -->
            <TextBlock Text="Login:" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxLogin" Margin="5" MaxWidth="200"/>

            <!-- Pole hasła -->
            <TextBlock Text="Password:" VerticalAlignment="Center"/>
            <PasswordBox x:Name="TextBoxPassword" Margin="5" MaxWidth="200"/>

            <!-- Przycisk logowania -->
            <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Center" Margin="5" Click="ButtonLogin_Click"/>

            <!-- Dodatkowe opcje, na przykład: "Zapomniałeś hasła?" -->
            <TextBlock Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Center" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>