SecurityManager/MenuWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" SizeChanged="Window_SizeChanged">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Nagłówek -->
        <Border Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5">
           
        </Border>

        <!-- Treść -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Wybierz opcję:" Margin="0,0,0,10" FontSize="16" Foreground="White"/>

            <!-- Przyciski -->
            <Button x:Name="ButtonEmployeeManagement" Content="Pracownicy" Margin="0,0,0,10" Background="#007ACC" Foreground="White" MinWidth="150" MinHeight="40" Click="ButtonEmployeeManagement_Click"/>
            <Button x:Name="ButtonStatistics" Content="Wynagrodzenia" Margin="0,0,0,10" Background="#007ACC" Foreground="White" MinWidth="150" MinHeight="40"/>
            <Button x:Name="buttonScheduleDesigner" Content="Grafik dyżurów" Margin="0,0,0,10" Background="#007ACC" Foreground="White" MinWidth="150" MinHeight="40"/>
            <Button x:Name="ButtonDutiesManagement" Content="Dyżury" Margin="0,0,0,10" Background="#007ACC" Foreground="White" MinWidth="150" MinHeight="40"/>
            <Button x:Name="ButtonBack" Content="Wyloguj" Margin="0,0,0,10" Background="#FF9C4B5A" Foreground="White" MinWidth="150" MinHeight="40" Click="ButtonBack_Click"/>

        </StackPanel>

        <!-- Etykieta -->
        <Label Grid.Column="1" Content="Centrum Administratora" Margin="10" FontSize="18" Foreground="White" VerticalAlignment="Center"/>
    </Grid>
</Window>
