SecurityManager/MenuOptions/ManagementOptions/RoleManagement/RolesWindow.xaml

<Window x:Class="SecurityManager_GUI.MenuOptions.ManagementOptions.RoleManagement.RolesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityManager_GUI.MenuOptions.ManagementOptions.RoleManagement"
        mc:Ignorable="d"
        Title="RolesWindow" Height="600" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Role" Height="36" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,0" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                    <Label x:Name="LabelCodeRole" Content="Wpisz kod roli:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxRoleCodePattern" MinWidth="100" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                </StackPanel>

                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0"  VerticalAlignment="Center">
                    <Label x:Name="LabelNameRole" Content="Wpisz nazwę roli:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="TextBoxRoleNamePattern" MinWidth="100" FontSize="14" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <Button x:Name="ButtonFilter" Margin="5" Grid.Row="0" Content="Filtruj" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" HorizontalAlignment="Right" Click="ButtonFilter_Click"/>
                <Button x:Name="ButtonClearFilter" Margin="5" Grid.Row="1" Content="Wyczyść filter" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" HorizontalAlignment="Right" Click="ButtonClearFilter_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="DataGridRoles" SelectionMode="Single" Margin="10" Grid.Row="1" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" FontFamily="Arial" FontSize="18" AutoGenerateColumns="False" PreviewMouseLeftButtonDown="DataGridRoles_PreviewMouseLeftButtonDown" SelectionChanged="DataGridRoles_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="20*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="70*"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding PriorityView}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="0,0,20,0">
                    <Button x:Name="ButtonAdd" Content="Dodaj rolę" Margin="5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="150" Click="ButtonAdd_Click"/>
                    <Button x:Name="ButtonEdit" Content="Edytuj"  Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonEdit_Click"/>
                    <Button x:Name="ButtonDelete" Content="Usuń" Margin="0,5,5,5" Background="#007ACC" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonDelete_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonBack" Content="Wróć" Margin="0,5,25,10" Background="#FF9C4B5A" Foreground="White" FontSize="14" MinWidth="100" Click="ButtonBack_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
